FROM ubuntu:latest
RUN apt-get -y update && apt-get -y --fix-missing --no-install-recommends install \
        apache2-dev \
        libssl-dev \
        libpcre3-dev \
        vim \
        libxml2-dev \
        mysql-server \
        libcurl4-gnutls-dev \
        git-core \
        wget \
        curl  \
        ca-certificates \
        subversion \
        libtool-bin \
        libjpeg-dev\
        libpng-dev;
RUN mkdir -p /var/modssl/
EXPOSE 80
EXPOSE 443
